APP_ENV=local
APP_DEBUG=true
APP_KEY=7sT2z7y5nt2jcRM5wHtt05Q41ylsi2Oh

DB_HOST=127.0.0.1
DB_DATABASE=hokibetc_188
DB_USERNAME=hokibetc_188
DB_PASSWORD=hokibet188

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



URL_NODE = http://hokibet188.com/:1888


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hokibet188@gmail.com
MAIL_PASSWORD=Hokibet199
MAIL_ENCRYPTION=tls
MAIL_FROM=HOKIBET188
MAIL_NAME=HOKIBET188
